employes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xsd:element name="employes">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="employe" type="salarieType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>
<xsd:complexType name="salarieType">
		<xsd:sequence>
			<xsd:element name="nom" type="NomDuSalarie" />
			<xsd:element name="prenom" type="NomDuSalarie" />
			<xsd:element name="adresse" type="AdresseDuSalarie" />
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:int" use="required" />
		<xsd:attribute name="status" type="xsd:string" use="optional" />
</xsd:complexType>
<xsd:simpleType name="NomDuSalarie">
	<xsd:restriction base="xsd:string">
		<xsd:pattern value="[a-zA-ZÀ-ÿ]+" />
		<xsd:maxLength value="50" />
	</xsd:restriction>
</xsd:simpleType>
<xsd:complexType name="AdresseDuSalarie">
		<xsd:sequence>
			<xsd:element name="voie" type="xsd:string" />
			<xsd:element name="cp" type="xsd:string" />
			<xsd:element name="ville" type="xsd:string" />
			<xsd:element name="pays" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="type" type="xsd:string" use="optional" />
</xsd:complexType>
</xsd:schema>
